<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <style>
      body,
      .wrapper {
        position: relative;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: url("img_assets/web-bg.jpg") center no-repeat;
        background-size: cover;
      }

      .wrapper {
        background: rgba(0, 0, 0, 0.4);
      }

      .navbar {
        background-color: rgba(0, 0, 0, 0.7) !important;
      }

      .container-centered {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        color: white;
      }

      .navbar-brand {
        white-space: nowrap;
      }

      .lead {
        color: white;
      }

      @media (max-width: 576px) {
        .navbar-brand {
          font-size: 14px;
        }
      }
    </style>
    <title>Bus Ticketing System</title>
  </head>

  <body>
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <img src="img_assets/ctu-logo.png" alt="Logo" height="40" />
          <a class="navbar-brand mx-3" href="index.html"
            >Cebu Technological University - Danao Campus</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-centered my-5 text-center">
        <img
          src="img_assets/ctu-logo.png"
          alt="Description of the image"
          class="img-fluid"
          style="width: 120px; height: auto" />
        <h2 class="display-3"><strong>Bus Ticketing System</strong></h2>
        <p class="lead">
          Putting students' safety first: Reliable, secure rides home
        </p>
        <button
          id="bookButton"
          class="btn btn-success btn-lg"
          onclick="redirectToRouteSelection()">
          Book a Bus
        </button>
        <script>
          function redirectToRouteSelection() {
            window.location.href = "rev/route_selection.php";
          }
        </script>
      </div>
    </div>
    <footer class="bg-dark text-white text-center py-3">
      <div class="container">
        <p>&copy; 2023 Bus Ticketing Service</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </body>
</html>
